[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hermit 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

#[colors]
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = rgba(20, 20, 20, 0.85)
#
## if unset, will reverse foreground and background
#highlight = #2f2f2f
#
## colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

[colors]
# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #c5c8c6
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = rgba(20, 22, 24, 0.85)
#1d1f21

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #cc6666
color9  = #cc6666

# Green
color2  = #b5bd68
color10 = #b5bd68

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #81a2be
color12 = #81a2be

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

# vim: ft=dosini cms=#%s
